# vscode dark zathura colorscheme

set default-bg                  "#1f1f1f"
set default-fg                  "#d4d4d4"

set statusbar-bg                "#1f1f1f"
set statusbar-fg                "#d4d4d4"

set inputbar-bg                 "#1f1f1f"
set inputbar-fg                 "#d4d4d4"

set notification-error-bg       "#1f1f1f"
set notification-error-fg       "#f44747"

set notification-warning-bg     "#1f1f1f"
set notification-warning-fg     "#d7ba7d"

set highlight-color             "rgba(0,122,204,0.5)"
set highlight-active-color      "rgba(215,186,125,0.5)"

set highlight-fg                "#f44747"

set completion-highlight-fg     "#56b6c2"
set completion-highlight-bg     "#1f1f1f"

set completion-bg               "#1f1f1f"
set completion-fg               "#d4d4d4"

set notification-bg             "#1f1f1f"
set notification-fg             "#d4d4d4"

set recolor-lightcolor          "#1f1f1f"
set recolor-darkcolor           "#d4d4d4"

set index-fg                    "#d4d4d4"
set index-bg                    "#1f1f1f"

set index-active-fg             "#56b6c2"

set index-active-bg             "#1f1f1f"
