# vscode dark zathura colorscheme

set default-bg                  "#1e1e1e"
set default-fg                  "#d4d4d4"

set statusbar-bg                "#1e1e1e"
set statusbar-fg                "#d4d4d4"

set inputbar-bg                 "#1e1e1e"
set inputbar-fg                 "#d4d4d4"

set notification-error-bg       "#1e1e1e"
set notification-error-fg       "#f44747"

set notification-warning-bg     "#1e1e1e"
set notification-warning-fg     "#d7ba7d"

set highlight-color             "#007acc"
set highlight-active-color      "#d4d4d4"

set completion-highlight-fg     "#56b6c2"
set completion-highlight-bg     "#1e1e1e"

set completion-bg               "#1e1e1e"
set completion-fg               "#d4d4d4"

set notification-bg             "#1e1e1e"
set notification-fg             "#d4d4d4"

set recolor-lightcolor          "#1e1e1e"
set recolor-darkcolor           "#d4d4d4"

set index-fg                    "#d4d4d4"
set index-bg                    "#1e1e1e"

set index-active-fg             "#56b6c2"
set index-active-bg             "#1e1e1e"
